>> Comunicação

A comunicação é baseada em endereços, tanto a GroundStation como o Sat recebem endereços.

GroundStation: 
    - H = 0x01;
    - L = 0x10;

Sat:
    - H = 0x02;
    - L = 0x20;


>> Funcionalidades para controlar o nível de qualidade do sinal: 


RSSI (dBm)      | Qualidade do sinal        | Observações
-----------------------------------------------------------
> -70           | Excelente                 | Sinal forte, ideal para comunicações confiáveis
-70 a -90       | Bom                       | Funcionamento estável, ideal para médio alcance
-90 a -110      | Fraco                     | Pode funcionar, mas com risco de perda de pacotes
< -110          | Muito fraco / Ruim        | Comunicação instável ou falha



SNR (dB)        | Qualidade do sinal        | Observações
-----------------------------------------------------------
> +7            | Excelente                 | Comunicação limpa, com baixo ruído
+2 a +7         | Boa                       | Sinal forte com algum ruído
0 a +2          | Regular                   | Pode haver falhas leves
-7 a 0          | Ruim                      | Alto ruído, risco de perda de dados
< -7            | Muito ruim                | Provavelmente falha na recepção do pacote